{
  "name": "Chrome Footy Extension",
  "description": "Chrome Footy Extension created with React Typescript.",
  "manifest_version": 3,
  "version": "1.0.0",
  "icons": {
    "16": "football16.png",
    "48": "football48.png",
    "128": "football128.png"
  },
  "action": {
    "default_icon": {
      "16": "football16.png",
      "48": "football48.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}